html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.table {
  display: grid;
  grid-gap: 5px;
  width: 625px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}

.cel {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-family: monospace;
  background-color: #eee;
  transition: all 100ms ease;
}

.tableSolution {
  grid-gap: 2px;
  width: 155px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.tableSolution .row {
  grid-gap: 1px;
}

.tableSolution .cel {
    width: 25px;
    height: 25px;
    text-indent: -9999px;
    overflow: hidden;
}

.tablePuzzle .row--active .cel {
    animation: pulse 500ms infinite alternate;
}
.tablePuzzle .row .cel--active {
    /*animation: pulse 5s infinite;*/
}


@keyframes pulse {
  0% {
    box-shadow: 0 0 2px rgba(0,0,0,1);
  }
  100% {
    box-shadow: 0 0 2px rgba(150,150,150,1);
  }
}

